set -g mouse on
set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi
bind -T copy-mode-vi n send-keys -X search-forward " "
bind -T copy-mode-vi p send-keys -X search-backward " "

# Set a mark
bind-key u set-buffer ' ' \; paste-buffer

unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection
