[global_config]
  enabled_plugins = TerminalShot,
  geometry_hinting = False
  title_inactive_fg_color = "#ffffff"
  title_receive_bg_color = "#000000"
  title_transmit_bg_color = "#000000"
  title_inactive_bg_color = "#000000"
[keybindings]
[profiles]
  [[default]]
    palette = "#000000:#e41b00:#1f8a00:#bd7a00:#0066f6:#7f1dca:#0081bd:#bfbfbf:#666666:#ff0000:#0d9700:#e5e500:#004cff:#a600a3:#00e5e5:#e5e5e5"
    background_color = "#1d1d1d"
    background_image = None
    scrollback_infinite = True
    foreground_color = "#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
