set -g mouse on
#set -g default-terminal "xterm-256color"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',XXX:Tc'
set-option -sg escape-time 10

set-window-option -g mode-keys vi

# Set a mark
bind-key u set-buffer ' ' \; paste-buffer
# Search for mark
bind -T copy-mode-vi n send-keys -X search-forward " "
bind -T copy-mode-vi p send-keys -X search-backward " "

# Copy with y and don't scroll down window on mouse up
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection
