################################################################################
# nvim + alacritty (with terminfo configured)
# Terminfo config:
#   $ infocmp alacritty
#   $ sudo tic -xe alacritty,alacritty-direct extra/alacritty.info
################################################################################
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on # required for 'autoread'
################################################################################
#
# Note: use `$ xxd -psd` to capture a hex dump of key inputs for mapping super
# key (e.g. ⌘) chords to Ctrl bindings for tmux
#

set-option -g history-limit 250000
set-option -sg escape-time 10
set-window-option -g mode-keys vi

# disable kill-window (y/n) prompt
# '<Prefix> &' is bound to confirm-before -p "kill-window #W? (y/n)"
bind-key & kill-window
bind-key x kill-pane

# Wipe tmux scrollback buffer (mimic macOS ⌘K)
# reset (-R) clears the prompt, clear (C-l) restores it
# clear-history wips the scrollback buffer.
bind-key k send-keys -R C-l \; clear-history

# Open new Windows and Panes at the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set a mark
bind-key u set-buffer ' ' \; paste-buffer
# Search for mark
bind -T copy-mode-vi n send-keys -X search-forward " "
bind -T copy-mode-vi p send-keys -X search-backward " "

# Copy with y and don't scroll down window on mouse up
set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-selection
