#   __    __    ___    ___  ___
#  |  T__T  T  /  _]  /  _]|   \
#  |  |  |  | /  [_  /  [_ |    \
#  |  |  |  |Y    _]Y    _]|  D  Y
#  l  `  '  !|   [_ |   [_ |     |
#   \      / |     T|     T|     |
#    \_/\_/  l_____jl_____jl_____j
#
# Beautiful X-Chat inspired irssi theme by rolle @ QuakeNet
# http://roni.laukkarinen.info
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# NOTE FOR FINNISH USERS:
#
# Jos olet suomalainen ja pidät teemasta, joini ihmeessä
# kanavalle #pulina quakenetissä. Lisää tietoa kanavasta:
# http://www.pulina.fi
#
# Ja jos tykkäsit, mikset sanoisi kiitokset privassa,
# jotta tiedän että tätä käyttää joku :-)
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# Inspired by X-Chat.
# (not the xchat-irssi-theme: THE X-Chat-theme)
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~
#
# IMPORTANT:
#
# Make sure this is the latest version and use the tutorial
# provided in https://github.com/ronilaukkarinen/weed
#
# Without actions in the tutorial the theme WILL NOT WORK 
# PROPERLY! 
#
# Always backup your ~/.irssi -folder before trying!
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=~

default_color = "-1";
# Timestamp/servertag to the end, not first
info_eol = "false";
replaces = { "[]=" = "$*"; };

abstracts = {

  # Disabling client crap
  # msglevel_clientcrap = "%p*%k | %W%k$*";

  # For awaybar.pl
  sb_awaybar = " %6 {sb %k$0-} %N";

  # For usercount.pl
  sb_usercount = " %N {sb %c$0} %N ";
  sb_uc_ircops = "%r*$*";
  sb_uc_ops = "%Ro%k$*";
  sb_uc_halfops = "%Bho%b$*";
  sb_uc_voices = "%Gv%k$*";
  sb_uc_normal = "%w$*%k";
  sb_uc_space = " ";

  line_start = "";
  timestamp = " %_$* ";
  hilight = "$*";
  error = "$*";
  channel = "$*";
  nick = "$*";
  nickhost = "$*";
  server = "$*";
  comment = "$*";
  reason = "{comment $*}";
  mode = "{comment $*}";
  channick_hilight = "$*";
  chanhost_hilight = "{nickhost $*}";
  channick = "$*";
  chanhost = "{nickhost $*}";
  channelhilight = "$*";
  ban = "$*";

  # All of below: $0 = mode, $1 = nick
  msgnick = "$0$1- %|";
  ownmsgnick = "{msgnick %G$1%k%_|}%w";
  ownnick = "$*";

  pubmsgnick = "{msgnick %r$1%k%_|}%k";
  pubnick = "$*";
  pubmsgmenick = "%6%W{msgnick $1-|}";
  menick = "$*%n";
  # $0 = hilight color, $1 = mode, $2 = nick
  pubmsghinick = "%6%W{msgnick $2-|}";

  msgchannel = ":$*";
  # $0 = nick, $1 = host
  #
  # msn-styled:
  #privmsg = "%:[$0($1-)]";
  privmsg = "[$0($1-)]";

  #
  # $0 = "msg", 
  # $1 = target nick
  #

  #
  # msn-styled:
  #ownprivmsg = "%:%w[$0(%1-)]";
  ownprivmsg = "%w[$0(%1-)]";

  ownprivmsgnick = "{msgnick $*}";

  #
  # msn-styled privmsgs:
  #ownprivnick = "%B$*%k says:%:";
  #privmsgnick = "%r$*%k says:%:";
  ownprivnick = "%B$*%k%_|";
  privmsgnick = "%r$*%k%_|";
  action_core = "        %C*%K | %C$0- ";
  action = "%C{action_core $*}%K";
  ownaction = "{action $*}";
  ownaction_target = "{action_core $*}:$1 ";
  pvtaction = " (>>>) $* ";
  pvtaction_query = "{action $*}";
  pubaction = "{action $*}";
  ownnotice = "[$0($1-)] ";
  notice = "$*";
  whois = "%# $[8]0 : $1-";
  pubnotice_channel = ":$*";
  # pvtnotice_host = "($*)";
  pvtnotice_host = "";
  servernotice = "%r!$* %k";
  ownctcp = "[$0($1-)] ";
  ctcp = "$*";
  wallop = "$*: ";
  wallop_nick = "$*";
  wallop_action = " * $* ";
  netsplit = "$*";
  netjoin = "$*";
  names_prefix = "        %p*%k | ";
  names_nick = "$0$1- ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "$*";
  names_channel = "%k$*";
  dcc = "$*";
  dccfile = "$*";
  dccownmsg = "[$0($1-)] ";
  dccownnick = "$*";
  dccownquerynick = "$*";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}:$1 ";
  dccmsg = "[$1-($0)] ";
  dccquerynick = "$*";
  dccaction = " (*dcc*) $* %|";
  sb_background = "%N";
  sb_window_bg = "";
  sb_default_bg = "%N";
  sb_prompt_bg = "%N";
  sb_info_bg = "%N";
  sb_topic_bg = "%N";
  sbstart = "";
  sbend = " ";
  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";
  #prompt = "%r$*%r: ";
  prompt = "";
  sb = "%k$*%k";
  sbmode = "";
  sbaway = "%raway!%n";
  sbservertag = "$0%k";
  sbnickmode = "";
  sb_act_sep = "%k$*%n";
  sb_act_text = "%k$*%n";
  sb_act_msg = "%2%k$*%n";
  sb_act_hilight = "%5%k $0%k$1-%n";
  sb_act_hilight_color = "%5%k$0%k$1-%n";
};
formats = {
  "fe-common/core" = {
    query_start = "        %g*%k | %gStarting query%k on {server $1} w/ {nick $0}";
    join = "        %g*%k | %k{channick_hilight $0} %gjoined%k {channel $2}";
    part = "        %r*%k | %k{channick $0} %rleft%k {channel $2}";
    quit = "        %r*%k | %k{channick $0} %rquit%k %w(%kReason: {reason $2}%w)";
    quit_once = "        %r*%k | %k{channick $0} [{chanhost $1}] %rquit%k %w(%kReason: \012{reason $2}%w)";
    nick_changed = "        %y*%k | %k{channick_hilight $0} %yis now known as%k {channick_hilight $1}";

    own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}%k$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}%w%_$2";
    pubmsg_me = "{pubmsgmenick $2 {menick $[-10]0}}%_$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick $2 {pubnick $nickcolor$[-10]0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";

    #   own_msg = "{ownmsgnick $2 {ownnick $[-10]0}}$1";
    #   own_msg_channel = "{ownmsgnick $3 {ownnick $[-10]0}{msgchannel $1}}$2";
    #pubmsg_me = "{pubmsgmenick $2 {menick $[-9]0}}$1";
    #   pubmsg_me_channel = "{pubmsgmenick $3 {menick $[-10]0}{msgchannel $1}}$2";
    #   pubmsg_hilight = "{pubmsghinick $0 $3 $[-10]1}$2";
    #   pubmsg_hilight_channel = "{pubmsghinick $0 $4 $[-10]1{msgchannel $2}}$3";
    #   pubmsg = "{pubmsgnick $2 {pubnick \0030$0}}$1";
    #   pubmsg_channel = "{pubmsgnick $3 {pubnick $[-10]0}{msgchannel $1}}$2";
    #   line_start = "{line_start}";
    #   line_start_irssi = "{line_start}{hilight Irssi} %W|%n ";
    line_start_irssi = "%k{line_start}";
    timestamp = "%k%_{timestamp %_$Z} %k";
    #   servertag = "$[-11]0 %W|%n ";
    servertag = "%k";
    daychange = " %k%_00:00:00%p          * | Day changed! Still up? Today is %%d. %%b, Anno Domini %%Y.%n";
    talking_with = "        %p*%k | %k%kYou are now having a conversation with {nick $0}.";
    refnum_too_low = "        %r*%k | Window number must be greater than one.";
    error_server_sticky = "        %r*%k | Window's server is %rsticky%k and it cannot be changed without -unsticky option";
    set_server_sticky = "        %g*%k | Window's server %gset sticky%k";
    unset_server_sticky = "        %g*%k | Window's server isn't sticky anymore";
    window_name_not_unique = "        %r*%k | Window names must be unique";
    window_level = "        %g*%k | Window level is now $0";
    windowlist_header = "Ref Name                 Active item     Server          Level";
    windowlist_line = "$[3]0 %|$[20]1 $[15]2 $[15]3 $4";
    windowlist_footer = "";
    windows_layout_saved = "        %g*%k | Layout of windows is now %gremembered%k next time you start irssi";
    windows_layout_reset = "        %g*%k | Layout of windows %greset%k to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "Window  : {hilight #$0}";
    window_info_refnum_sticky = "Window  : {hilight #$0 (sticky)}";
    window_info_name = "Name    : $0";
    window_info_history = "History : $0";
    window_info_size = "Size    : $0x$1";
    window_info_level = "Level   : $0";
    window_info_server = "Server  : $0";
    window_info_server_sticky = "Server  : $0 (sticky)";
    window_info_theme = "Theme   : $0$1";
    window_info_bound_items_header = "Bounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "Items   : {hilight Name                           Server tag}";
    window_info_item = " $[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "        %g*%k | %gLooking up%k {server $0}";
    connecting = "        %g*%k | %gConnecting%k to {server $0} [$1] port {hilight $2}";
    connection_established = "        %g*%k | Connection to {server $0} %gestablished%k";
    cant_connect = "        %r*%k | %rUnable to connect%k server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "        %r*%k | %rConnection lost%k to {server $0}";
    lag_disconnected = "        %r*%k | %rNo PONG reply%k from server {server $0} in $1 seconds, disconnecting";
    disconnected = "        %r*%k | %rDisconnected%k from {server $0} {reason $1}";
    server_quit = "        %r*%k | %rDisconnecting%k from server {server $0}: {reason $1}";
    server_changed = "        %y*%k | %yChanged%k to {hilight $2} server {server $1}";
    unknown_server_tag = "        %r*%k | %rUnknown%k server tag {server $0}";
    no_connected_servers = "        %r*%k | %rNot connected%k to any servers";
    server_list = "{server $0}: $1:$2 ($3)";
    server_lookup_list = "{server $0}: $1:$2 ($3) (connecting...)";
    server_reconnect_list = "{server $0}: $1:$2 ($3) ($5 left before reconnecting)";
    server_reconnect_removed = "        %g*%k | %gRemoved reconnection%k to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "        %r*%k | Reconnection tag {server $0} %rnot found%k";
    setupserver_added = "        %g*%k | Server {server $0} %gsaved%k";
    setupserver_removed = "        %g*%k | Server {server $0} %gremoved%k";
    setupserver_not_found = "        %r*%k | Server {server $0} %rnot found%k";
    your_nick = "        %p*%k | %k%kYour nickname is {nick $0}";
    kick = "        %r*%k | {channick $0} was %rkicked%k from {channel $1} by {nick $2} ({reason $3})";
    invite = "        %y*%k | {channick_hilight $0} %yinvites%k you to {channel $1}";
    not_invited = "You have not been invited to a channel!";
    new_topic = "        %y*%k | {channick_hilight $0} %ychanged topic%k of {channel $1} to: {hilight $2}";
    topic_unset = "        %y*%k | {channick_hilight $0} %yremoved the topic%k on {channel $1}";
    your_nick_changed = "        %y*%k | You %yare now better known as%k nickname {channick_hilight $1}";
    talking_in = "        %p*%k | %k%kYou are now on {channel $0}";
    not_in_channels = "        %p*%k | %k%kYou are not on any channels";
    current_channel = "        %p*%k | %k%kCurrent channel {channel $0}";
    names = "        %p*%k | %k%k{names_users Users: {names_channel $0}}: {comment $1}";
    names_prefix = "%k{names_prefix $0}";
    names_nick_op = "%p{names_nick_op $0 $1}";
    names_nick_halfop = "%p{names_nick_halfop $0 $1}";
    names_nick_voice = "%p{names_nick_voice $0 $1}";
    names_nick = "%p{names_nick $0 $1}";
    endofnames = "        %p*%k | {channel $0}: Total: {hilight $1} users ({comment {hilight $2} ops, {hilight $3} halfops, \012        %p*%k | {hilight $4} voiced, {hilight $5} normal users.})";
    chanlist_header = "        %p*%k | %k%kYou are on the following channel:";
    chanlist_line = "{channel $[-9]0} %|+$1 ($2): $3";
    chansetup_not_found = "Channel {channel $0} not found";
    chansetup_added = "Channel {channel $0} saved";
    chansetup_removed = "Channel {channel $0} removed";
    chansetup_header = "Channel         Network    Password   Settings";
    chansetup_line = "{channel $[15]0} %|$[10]1 $[10]2 $3";
    chansetup_footer = "";
    channel_move_notify = "{channel $0} is already joined in window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";

    #    own_msg_private = "{ownprivmsg msg $0}$1";
    #    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-9]2}}$1";
    #    msg_private = "{privmsg $0 $1}$2";
    #    msg_private_query = "{privmsgnick $[-9]0}$2";

    no_msgs_got = "        %p*%k | %k%kYou have not received a message from anyone yet";
    no_msgs_sent = "        %p*%k | %k%kYou have not sent a message to anyone yet";
    query_stop = "        %p*%k | %k%kA conversation with {nick $0} is ended.";
    no_query = "        %p*%k | %k%kNo query with {nick $0}";
    query_server_changed = "        %y*%k | Query with {nick $0} %ychanged%k to server {server $1}";
    query_move_notify = "        %p*%k | %k%kQuery with {nick $0} is already created to window $1, use \"/WINDOW ITEM MOVE $0\" to move it to this window";
    hilight_header = "        %p*%k | %k%kHighlights:";
    hilight_line = "$[-4]0 $1 $2 $3$4$5";
    hilight_footer = "";
    hilight_not_found = "        %r*%k | Highlight %rnot found%k: $0";
    hilight_removed = "        %g*%k | Highlight %gremoved%k: $0";
    alias_added = "        %g*%k | Alias $0 %gadded%k";
    alias_removed = "        %g*%k | Alias $0 %gremoved%k";
    alias_not_found = "        %r*%k | %rNo such%k alias: $0";
    aliaslist_header = "        %p*%k | %k%kAliases:";
    aliaslist_line = "$[10]0 $1";
    aliaslist_footer = "";
    log_opened = "        %g*%k | Log file {hilight $0} %gopened%k";
    log_closed = "        %g*%k | Log file {hilight $0} %gclosed%k";
    log_create_failed = "        %r*%k | %rCouldn't create%k log file {hilight $0}: $1";
    log_locked = "        %r*%k | Log file {hilight $0} is %rlocked%k, probably by another running Irssi";
    log_not_open = "        %r*%k | Log file {hilight $0} %rnot open%k";
    log_started = "        %g*%k | %gStarted%k logging to file {hilight $0}";
    log_stopped = "        %r*%k | %rStopped%k logging to file {hilight $0}";
    log_list_header = "        %p*%k | %k%kLogs:";
    log_list = "%k$0 $1: $2 $3$4";
    log_list_footer = "";
    windowlog_file = "        %g*%k | Window LOGFILE set to $0";
    windowlog_file_logging = "        %r*%k | %rCan't change%k window's logfile while log is on";
    #   no_away_msgs = "        %r*%k | %rNo new%k messages in awaylog";
    no_away_msgs = "";
    #   away_msgs = "        %g*%k | {hilight $1} %gnew messages%k in awaylog:%k";
    away_msgs = "";
    module_header = "Module               Type    Submodules";
    module_line = "$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "        %r*%k | Module {hilight $0/$1} already loaded";
    module_not_loaded = "        %r*%k | Module {hilight $0/$1} %ris not loaded%k";
    module_load_error = "        %r*%k | %rError%k loading module {hilight $0/$1}: $2";
    module_invalid = "        %r*%k | {hilight $0/$1} isn't Irssi module";
    module_loaded = "        %g*%k | %gLoaded%k module {hilight $0/$1}";
    module_unloaded = "        %r*%k | %rUnloaded%k module {hilight $0/$1}";
    command_unknown = "        %r*%k | %rUnknown%k command: $0";
    command_ambiguous = "        %r*%k | %rAmbiguous%k command: $0";
    option_unknown = "        %r*%k | %rUnknown%k option: $0";
    option_ambiguous = "        %r*%k | %rAmbiguous%k option: $0";
    option_missing_arg = "        %r*%k | %rMissing%k required argument for: $0";
    not_enough_params = "        %r*%k | %rNot enough%k parameters given";
    not_connected = "        %r*%k | %rNot connected%k to server";
    not_joined = "        %r*%k | %rNot joined%k to any channel";
    chan_not_found = "        %r*%k | %rNot joined%k to such channel";
    chan_not_synced = "        %r*%k | Channel %rnot fully synchronized%k yet, try again after a while";
    illegal_proto = "        %r*%k | Command isn't designed for the chat protocol of the active server";
    not_good_idea = "        %r*%k | Doing this is %rnot a good idea%k. Add -YES if you really mean it";
    theme_saved = "        %g*%k | Theme %gsaved%k to $0";
    theme_save_failed = "        %r*%k | %rError%k saving theme to $0: $1";
    theme_not_found = "        %r*%k | Theme {hilight $0} %rnot found%k";
    theme_changed = "        %y*%k | %yUsing%k now theme {hilight $0} ($1)";
    window_theme = "        %g*%k | %gUsing%k theme {hilight $0} in this window";
    window_theme_default = "        %r*%k | %rNo theme is set%k for this window";
    window_theme_changed = "        %y*%k | %yUsing%k now theme {hilight $0} ($1) in this window";
    window_theme_removed = "        %g*%k | %gRemoved%k theme from this window";
    format_title = "%:[{hilight $0}] - [{hilight $1}]%:";
    format_subtitle = "[{hilight $0}]";
    format_item = "$0 = $1";
    ignored = "        %g*%k | %gIgnoring%k {hilight $1} from {nick $0}";
    unignored = "        %g*%k | %gUnignored%k {nick $0}";
    ignore_not_found = "        %g*%k | {nick $0} %gis not%k being ignored";
    ignore_no_ignores = "        %p*%k | %k%kThere are no ignores";
    ignore_header = "        %p*%k | %k%kIgnorance List:";
    ignore_line = "$[-4]0 $1: $2 $3 $4";
    ignore_footer = "";
    unknown_chat_protocol = "        %r*%k | %rUnknown%k chat protocol: $0";
    unknown_chatnet = "        %r*%k | %rUnknown%k chat network: $0 (create it with /IRCNET ADD)";
    not_toggle = "        %r*%k | Value must be either ON, OFF or TOGGLE";
    perl_error = "        %r*%k | Perl %rerror%k: $0";
    bind_key = "$[!20]0 $1 $2";
    bind_unknown_id = "        %r*%k | %rUnknown%k bind action: $0";
    config_saved = "        %g*%k | %gSaved%k configuration to file $0";
    config_reloaded = "        %g*%k | %gReloaded%k configuration";
    config_modified = "        %p*%k | %k%kConfiguration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "{error GLib $0} $1";
    overwrite_config = "        %p*%k | %k%kOverwrite config (%gy%k/%rN%k)?";
    set_title = "[{hilight $0}]";
    set_item = "$0 = $1";
    set_unknown = "        %r*%k | %rUnknown%k setting $0";
    set_not_boolean = "        %r*%k | Setting {hilight $0} isn't boolean, use /SET";
    translation_not_found = "        %r*%k | %rError%k opening translation table file $0: $1";
    translation_file_error = "        %r*%k | %rError%k parsing translation table file $0";

    #privat:

    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-10]2}}%k$1";
    own_msg_private = "{ownprivmsg msg $0}%k$1";
    msg_private_query = "{privmsgnick {privnick $[-10]0}} %k$2";
    msg_private = "{privmsg $0 $1}%k$2";

    # msn-styled:
    # own_msg_private_query = "{ownprivnick $2}%w$1%:";
    # msg_private_query = "{privmsgnick $0}%w$2%:";

  };
  "fe-common/irc/dcc" = {
    dcc_list_header = "{line_start_irssi}{dcc DCC connections:}";
    dcc_list_footer = "{line_start_irssi}{dcc ];}";
    #   own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
    #   own_dcc_action = "{dccownaction_target $0 $1}$2";
    #   own_dcc_action_query = "{dccownaction $0}$2";
    #   own_dcc_ctcp = "{ownctcp ctcp $0}$1 $2";
    #   dcc_msg = "{dccmsg dcc $0}$1";
    #   action_dcc = "{dccaction $0}$1";
    #   action_dcc_query = "{dccaction $0}$1";
    #   own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
    #   dcc_msg_query = "{privmsgnick $0}$1";
    dcc_ctcp = "        %g*%k | {dcc >>> DCC CTCP {hilight $1} %greceived%k from {hilight $0}: $2}";
    dcc_chat = "        %g*%k | {dcc DCC CHAT from {nick $0} [$1 port $2]}";
    dcc_chat_channel = "        %g*%k | {dcc DCC CHAT from {nick $0} [$1 port $2] %grequested%k in channel {channel $3}}";
    dcc_chat_not_found = "        %g*%k | {dcc No DCC CHAT %gconnection open%k to {nick $0}}";
    dcc_chat_connected = "        %g*%k | {dcc DCC CHAT connection with {nick $0} [$1 port $2] %gestablished%k}";
    dcc_chat_disconnected = "        %r*%k | {dcc DCC %rlost chat%k to {nick $0}}";
    dcc_send = "        %g*%k | {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes]}";
    dcc_send_channel = "        %g*%k | {dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] %grequested%k in channel {channel $5}}";
    dcc_send_exists = "        %r*%k | {dcc DCC %ralready sending%k file {dccfile $0} for {nick $1}}";
    dcc_send_not_found = "        %r*%k | {dcc DCC %rnot sending%k file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "        %r*%k | {dcc DCC %rcan't open%k file {dccfile $0}: $1}";
    dcc_send_connected = "        %g*%k | {dcc DCC %gsending%k file {dccfile $0} for {nick $1} [$2 port $3]}";
    dcc_send_complete = "        %g*%k | {dcc DCC %gsent%k file {dccfile $0} [{hilight $1}kB] for {nick $2} in {hilight $3} secs [{hilight $4kB/s}]}";
    dcc_send_aborted = "        %r*%k | {dcc DCC %raborted%k sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "        %r*%k | {dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "        %g*%k | {dcc DCC %greceiving%k file {dccfile $0} from {nick $1} [$2 port $3]}";
    dcc_get_complete = "        %g*%k | {dcc DCC %greceived%k file {dccfile $0} [$1kB] from {nick $2} in {hilight $3} secs [$4kB/s]}";
    dcc_get_aborted = "        %r*%k | {dcc DCC %raborted%k receiving file {dccfile $0} from {nick $1}}";
    dcc_unknown_ctcp = "        %r*%k | {dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_reply = "        %r*%k | {dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_type = "        %r*%k | {dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "        %r*%k | {dcc DCC received CTCP {hilight $0} with %rinvalid%k parameters from {nick $1}}";
    dcc_connect_error = "        %r*%k | {dcc DCC %rcan't connect%k to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "        %r*%k | {dcc DCC %rcan't create%k file {dccfile $0}}";
    dcc_rejected = "        %r*%k | {dcc DCC $0 was %rrejected%k by {nick $1} [{hilight $2}]}";
    dcc_request_send = "        %g*%k | {dcc DCC $0 %grequest sent%k to {nick $1}: $2";
    dcc_close = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
    dcc_lowport = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
    dcc_list_line_chat = "%kChat ->%k {dcc $0 $1}";
    dcc_list_line_file = "%kFile ->%k {dcc $0 $1 : $2k of $3k ($4%%) - $5kB/s - $6}";
  };
  "fe-text" = {
    lastlog_too_long = "        %p*%k | %k%k/LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
    lastlog_count = "{hilight Lastlog}: $0 lines";
    lastlog_start = "{hilight Lastlog}:";
    lastlog_end = "{hilight End of Lastlog}";
    refnum_not_found = "        %r*%k | Window number $0 %rnot found%k";
    window_too_small = "        %r*%k | %rNot enough room%k to resize this window";
    cant_hide_last = "        %r*%k | You %rcan't hide%k the last window";
    cant_hide_sticky_windows = "        %r*%k | You %rcan't hide%k sticky windows (use /WINDOW STICK OFF)";
    cant_show_sticky_windows = "        %r*%k | You %rcan't show%k sticky windows (use /WINDOW STICK OFF)";
    window_not_sticky = "        %r*%k | Window %ris not%k sticky";
    window_set_sticky = "        %g*%k | Window %gset%k sticky";
    window_unset_sticky = "        %g*%k | Window %gis not%k sticky anymore";
    window_info_sticky = "Sticky  : $0";
    window_scroll = "        %g*%k | Window scroll mode is now $0";
    window_scroll_unknown = "        %r*%k | %rUnknown%k scroll mode $0, must be ON, OFF or DEFAULT";
  };
  "fe-common/irc" = {
    netsplit = "        %r*%k | %r{netsplit netsplit}%k %|{server $0} <-> {server $1} %rquits%k: $2";
    netsplit_more = "        %r*%k | %r{netsplit netsplit}%k %|{server $0} <-> {server $1} %rquits:%k $2 (+$3 more, use /NETSPLIT to show all of them)";
    netsplit_join = "        %g*%k | %g{netjoin netsplit}%k - %|%gjoins:%k $0";
    netsplit_join_more = "        %g*%k | %g{netjoin netsplit}%k - %|over, %gjoins:%k $0 (+$1 more)";
    no_netsplits = "        %p*%k | %k%kThere are no netsplits";
    netsplits_header = "Nick      Channel    Server               Splitted server";
    netsplits_line = "$[9]0 $[10]1 $[20]2 $3";
    netsplits_footer = "";
    ircnet_added = "        %g*%k | Ircnet $0 %gsaved%k";
    ircnet_removed = "        %g*%k | Ircnet $0 %gremoved%k";
    ircnet_not_found = "        %r*%k | Ircnet $0 %rnot found%k";
    ircnet_header = "        %p*%k | %k%kIrcnets:";
    ircnet_line = "$0: $1";
    ircnet_footer = "";
    setupserver_header = "Server               Port  Network    Settings";
    setupserver_line = "%|$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    joinerror_toomany = "        %r*%k | Join %rfails%k: {channel $0} (You have joined to too many channels)";
    joinerror_full = "        %r*%k | Join %rfails%k: {channel $0} (Channel is full)";
    joinerror_invite = "        %r*%k | Join %rfails%k: {channel $0} (You must be invited)";
    joinerror_banned = "        %r*%k | Join %rfails%k: {channel $0} (You are banned)";
    joinerror_bad_key = "        %r*%k | Join %rfails%k: {channel $0} (Wrong channel key)";
    joinerror_bad_mask = "        %r*%k | Join %rfails%k: {channel $0} (Bad channel mask)";
    joinerror_unavail = "        %r*%k | Join %rfails%k: {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "        %r*%k | Channel {channel $0} already exists - %rcannot create%k it";
    channel_rejoin = "        %r*%k | Channel {channel $0} is temporarily %runavailable%k. Setting up a rejoin, to not rejoin, use /rmrejoins.";
    inviting = "        %g*%k | %gInviting%k {nick $0} to {channel $1}";
    channel_created = "        %p*%k | %k%k{channel $0} is created %_$1%_";
    url = "        %p*%k | %k%kHome page for {channelhilight $0}: $1";
    topic = "        %p*%k | %kTopic for channel {channel $0}: %_$1%_";
    no_topic = "        %p*%k | %kNo topic for channel %_$0%_";
    topic_info = "        %p*%k | %kTopic is set by {channick_hilight $0} {mode $1}";
    chanmode_change = "        %y*%k | {nick $2} %ychanged mode%k on channel {channel $0} %w(%k{mode $1}%w)";
    server_chanmode_change = "        %g*%k | {netsplit ServerMode}%k/{channelhilight $0}: {mode $1} by {nick $2}";
    channel_mode = "        %y*%k | %yChannel settings%k: {mode $1}";
    bantype = "        %y*%k | Ban type %ychanged%k to {channel $0}";
    no_bans = "        %p*%k | %k%kNo bans in channel {channel $0}";
    banlist = "$0 - {channel $1}: ban {ban $2}";
    banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "        %p*%k | %k%kInvite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    no_such_channel = "        %r*%k | {channel $0}: %rNo such%k channel";
    channel_change = "        %y*%k | %ychannel settings changed%k: %w(%k{mode $1}%w)";
    channel_synced = "        %p*%k | %k%kJoin to {channel $0} was synced in {hilight $1} secs";
    usermode_change = "        %y*%k | {nick $2} %ygave privileges%k on channel {channel $0} to %w(%k{mode $0}%w)";
    user_mode = "        %p*%k | %k%kYour user mode is {mode $0}";
    #   away = "        %g*%k | You have been %gmarked%k as being away";
    #   unaway = "        %g*%k | You are %gno longer marked%k as being away";
    away = "";
    unaway = "";
    nick_away = "        %r*%k | {nick $0} is %raway%k: $1";
    no_such_nick = "        %r*%k | {nick $0}: %rNo such%k nick/channel";
    nick_in_use = "        %r*%k | Nick {nick $0} is %ralready in use%k";
    nick_unavailable = "        %r*%k | Nick {nick $0} is temporarily %runavailable%k";
    your_nick_owned = "        %r*%k | Your nick is %rowned%k by {nick $3} {comment $1@$2}";
    whois = "        %g*%k | %g{nick $0}%k ({nickhost $1@$2})%:        %p*%k | ircname: $3";
    whowas = "        %p*%k | %k%k{nick $0} {nickhost $1@$2}%:        %p*%k | {whois ircname $3}";
    whois_idle = "        %p*%k | %k%kIdle: %|since $1 days $2 hours $3 mins $4 secs";
    whois_idle_signon = "        %p*%k | %k%kIdle: %|since $1 days $2 hours $3 mins $4 secs {comment Signed on: $5}";
    whois_server = "        %p*%k | %k%kServer: %|$1 {comment $2}";
    whois_oper = "        %p*%k | %k%kInfo: %|{hilight $1}";
    whois_registered = "        %p*%k | %k%kInfo: %|has registered this nick";
    whois_help = "        %p*%k | %k%kInfo: %|available for help";
    whois_modes = "        %p*%k | %k%kModes: %|{mode $1}";
    whois_realhost = "        %p*%k | %k%kHostname: %|{hilight $1-}";
    whois_usermode = "        %p*%k | %k%kUsermode: %|{mode $1}";
    whois_channels = "        %p*%k | %k%kChannels: %|{channel $1}";
    whois_away = "        %p*%k | %k%kAway: %|$1";
    whois_special = "        %p*%k | %k%kInfo: %|$1";
    whois_extra = "        %p*%k | %k%kInfo: %|$1";
    end_of_whois = "        %r*%k | %rEnd%k of WHOIS%k";
    end_of_whowas = "        %p*%k | %k%kEnd of WHOWAS";
    whois_not_found = "        %r*%k | There is %rno such%k nick {channick_hilight $0}";
    who = "{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "        %p*%k | %k%kEnd of /WHO list";
    own_notice = "%g>%k{ownnotice notice $0}%g< %w$1";
    #   own_action = "{nick $[-11]0}%n $1";
    #   own_action_target = "{ownaction_target $0 $2}$1";
    own_ctcp = "{ownctcp ctcp $0}$1 $2";
    notice_server = "%g>%k{servernotice $0}%g< %w$1";
    #   notice_public = "%g>%k{notice $0{pubnotice_channel%g< $1}}$2";
    notice_private = "%g>%k{notice $0{pvtnotice_host $1}}%g< %w$2";
    #   action_private = "{pvtaction $0}$2";
    #   action_private_query = "{pvtaction_query $0}$2";
    #   action_public = " {nick $[-11]0}%n $1";
    #   action_public_channel = "{pubaction $0{msgchannel $1}}$2";
    ctcp_reply = "        %g*%k | %gCTCP%k {hilight $0} reply from {channick_hilight $1}: $2";
    ctcp_reply_channel = "        %g*%k | %gCTCP {hilight $0} reply%k from {channick_hilight $1} in channel {channel $3}: $2";
    ctcp_ping_reply = "        %g*%k | %gCTCP {hilight PING} reply%k from {channick_hilight $0}: $1.$[-3.0]2 seconds";
    ctcp_requested = "        %g*%k | %k{ctcp {hilight $0} {comment $1} %grequested%k {hilight $2} from {nick $3}}";
    ctcp_requested_unknown = "";
    online = "        %p*%k | %k%kUsers online: {hilight $0}";
    pong = "        %g*%k | PONG %greceived%k from $0: $1";
    wallops = "{wallop WALLOP {wallop_nick $0}} $1";
    action_wallops = "{wallop WALLOP {wallop_action $0}} $1";
    kill = "        %r*%k | You were %r{error killed}%k by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "        %r*%k | You were %r{error killed}%k by {server $0} {reason $1} {comment Path: $2}";
    error = "        %r*%k | %r{error ERROR}%k $0";
    unknown_mode = "        %r*%k | %rUnknown%k mode character $0";
    not_chanop = "        %r*%k | You're %rnot channel operator%k in {channel $0}";
    silenced = "        %g*%k | %gSilenced%k {nick $0}";
    unsilenced = "        %g*%k | %gUnsilenced%k {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "        %p*%k | %k%kOperator password:";
  };
  "fe-common/perl" = {
    script_not_found = "        %r*%k | Script {hilight $0} %rnot found%k";
    script_not_loaded = "        %r*%k | Script {hilight $0} %ris not%k loaded";
    script_loaded = "        %g*%k | %gLoaded%k script {hilight $0}";
    script_unloaded = "        %r*%k | %rUnloaded%k script {hilight $0}";
    no_scripts_loaded = "        %p*%k | %k%kNo scripts are loaded";
    script_list_header = "        %p*%k | %k%kLoaded scripts:";
    script_list_line = "$[!15]0 $1";
    script_list_footer = "";
    script_error = "{error    %r*%k %rError%k in script {hilight $0}:}";
  };
  #  "fe-common/irc/notifylist" = {
  #    notify_join = "{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
  #    notify_part = "{nick $0} has left $4";
  #    notify_away = "{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
  #    notify_unaway = "{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
  #    notify_unidle = "{nick $0} [$5] [$1@$2] [{hilight $3}] just stopped idling";
  #    notify_online = "On $0: {hilight $1}";
  #    notify_offline = "Offline: $0";
  #    notify_list = "$0: $1 $2 $3";
  #    notify_list_empty = "The notify list is empty";
  #  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $3 $[-9]1}$2";
  };
};
